# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:video_looper]
environment=LD_LIBRARY_PATH=/opt/lomorage/lib/lomoframe
command=python3 -u -m Adafruit_Video_Looper.video_looper
stopsignal=TERM
stopwaitsecs=180
autostart=true
autorestart=false
startsecs=5
user=root
stdout_logfile=/opt/lomorage/var/log/pi_video_looper.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true
