# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:video_looper]
environment=LD_LIBRARY_PATH=/opt/lomorage/lib
command=python3 -u -m Adafruit_Video_Looper.video_looper
stopsignal=TERM
autostart=true
autorestart=false
startsecs=5
